{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/doc_sync_check.py\"",
            "timeout": 15,
            "statusMessage": "检查改动与文档是否同步"
          }
        ]
      }
    ]
  }
}
